# PyInstaller version resource for ImageGridMaker.exe
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2, 0),
    prodvers=(1, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'cagri taskin'),
           StringStruct(u'FileDescription', u'Image Grid Maker - photo grid maker'),
           StringStruct(u'FileVersion', u'1.0.2.0'),
           StringStruct(u'InternalName', u'ImageGridMaker'),
           StringStruct(u'LegalCopyright', u'(c) 2026 cagri taskin. MIT License.'),
           StringStruct(u'OriginalFilename', u'ImageGridMaker.exe'),
           StringStruct(u'ProductName', u'Image Grid Maker'),
           StringStruct(u'ProductVersion', u'1.0.2.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
